@import '../style';
// .tank-60-40 {
//   img {
//     width: 600px * @mainRate;
//     height: 400px * @mainRate;
//   }
// }
// .tank-90-40 {
//   img {
//     width: 900px * @mainRate;
//     height: 400px * @mainRate;
//   }
// }

// .tank-50-40 {
//   img {
//     width: 500px * @mainRate;
//     height: 400px * @mainRate;
//   }
// }

// .tank-60-30 {
//   img {
//     width: 600px * @mainRate;
//     height: 300px * @mainRate;
//   }
// }

// .tank-50-30 {
//   img {
//     width: 500px * @mainRate;
//     height: 300px * @mainRate;
//   }
// }

// .tank-40-40 {
//   img {
//     width: 400px * @mainRate;
//     height: 400px * @mainRate;
//   }
// }

// .tank-25-30 {
//   img {
//     width: 250px * @mainRate;
//     height: 300px * @mainRate;
//   }
// }
// .tank-30-30 {
//   img {
//     width: 300px * @mainRate;
//     height: 300px * @mainRate;
//   }
// }

.tank {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: url('./grass.png');
  background-size: 100% 100%;
}
// .tank-label {
//   font-size: 10px;
//   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
// }
// .tank-input {
//   // font-family: none;
//   font-size: 8px;
//   height: 4px;
//   width: 20px;
// }
// .input-box {
//   box-sizing: border-box;
//   display: flex;
//   align-items: flex-end;
//   justify-content: space-around;
//   height: 10px;
//   width: 100%;
// }
// .input-button {
//   font-size: 8px;
// }
// .tank:hover {
//   transform: translate(500px, 100px) rotate(45deg);
// }
