@import '../style';

.female-height {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // .female {
  //   height: @femaleHeight * @mainRate;
  // }
}
