// @maleHeight: 1900px;
// @femaleHeight: 1550px;
// @mainFrameBorder: 40px;
// // @mainWidth: 1350px;
// @mainWidth: 1960px;
// @mainHeight: 700px;
// @mainRate: 0.25;

html,
body,
body > div {
  width: 100%;
  height: 100%;
  margin: 0;
}
.app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(75, 70, 70);
  overflow-x: scroll;
  overflow-y: scroll;
}
