@dorpDownHeight: 160px;
@dorpDownDuration: 0.2s;

.UI {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .controller {
    position: relative;
    top: -@dorpDownHeight;
    height: @dorpDownHeight;
    width: 100%;
    background-color: rgb(190, 184, 184);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    .drop-down {
      position: relative;
      background-color: #fff;
      border: none;
      bottom: -10px;
      color: #fff;
      border-radius: 3px;
      transform: rotate(45deg);
    }
  }

  .extended {
    animation: extended-ani @dorpDownDuration ease-out 0s 1 normal both;
  }
  .folded {
    animation: folded-ani @dorpDownDuration ease-out 0s 1 normal both;
  }
  @keyframes extended-ani {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(@dorpDownHeight);
    }
  }

  @keyframes folded-ani {
    0% {
      transform: translateY(@dorpDownHeight);
    }
    100% {
      transform: translateY(0);
    }
  }
  .contianer {
    box-sizing: border-box;
    padding: 0px 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform-origin: bottom;
  }
}
