@import '../style';

.male-height {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // .male {
  //   height: @maleHeight * @mainRate;
  // }
}