.tank-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 0 5px;
  padding: 0 3px;
  background-color: rgb(68, 191, 248);
  border: rgb(2, 132, 172) 1px solid;

  & > input {
    width: 25px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-size: 16px;
  }

  .input-height {
    text-align: left;
  }

  .input-width {
    text-align: right;
  }
}
