.tank-information {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  & > div {
    display: flex;
  }

  .add-tank {
    position: relative;
    right: -10px;
    top: -5px;
    width: 20px;
    height: 20px;
    padding: 0;
    font-size: 18px;
    border: 1px solid rgb(76, 76, 80);
    background-color: transparent;
    border-radius: 15px;
  }
  .add-tank:hover {
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }

}
